* {
	box-sizing: border-box;
	padding: 0px;
	margin: 0px;
	font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth
}

:root {
	--bg-color: #f1f1f1;
	--div-bg-color: #4e4e4e;
	--font-size: 18px;
	--font-color: #000000;
	--color-white: white;
	--bold-font: 700;
	--margin-p: 14px;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
  }

  .main-menu {
    height: 50px;
    display: flex;
    background-color: #333;
    justify-content: space-between;
    color: var(--color-white);
	font-size: var(--font-size);
	font-weight: var(--bold-font);
}
  
  .main-menu ul {
    list-style: none;
    padding: 0 30px;
    display: flex;
  }

  .menu-left-section {
    align-self: left;
  }

  .menu-right-section {
    align-self: right;
  }

  .main-menu li {
    margin: 0 30px;
    padding: 15px 30px;    
    color: #fff;
  }
  
  .main-menu li a {
    color: inherit;
    text-decoration: none;
  }

.first_screen {
    min-height: 100vh;
}

  .main_banner{
    display: flex;
    align-items: center;
    width: 100%;
    height: calc(100vh - 50px);
    /* min-height: -webkit-fill-available; */
  }

  .main_banner_image {
    display: flex;
    align-items: center;
    background: url(img-small/header-bg.svg), linear-gradient(90deg, rgba(161,171,175,1) 0%, rgba(47,52,57,1) 100%); 
    /* background-image: url(img-small/header-bg.svg);
    background-color: grey; */
    background-position: center;
	background-size: cover;
    height: 100%;
    width: 100%;
    opacity: 1;
  }

  .banner_container {
    min-height: inherit;
    min-height: inherit;
    width: 960px;
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    align-items: center;
    opacity: 1;
  }

  .header_wrapper {
    margin: 0;
    display: block;
  }

  .header-text {
    margin: inherit;
	color: var(--color-white);
	font-weight: var(--bold-font);
	line-height: 42px;
}
.header-title {
    margin: inherit;
	font-size: 36px;
}
.header-subtitle {
    margin: inherit;
	font-size: var(--font-size);
}

.btn {
    margin-top: 30px;
}
.btn-text {
    padding: 15px 60px;
	background: none;
	font-family: var(--bold-font);
	color: var(--color-white);
	border: 3px solid #ffffff;
	font-size: var(--font-size);
	font-weight: var(--bold-font);
}

.btn-text:hover {
    transition: 1s;
	color: black;
    background-color: white;
}

.employee-container {
    width: 960px;
    margin: 0 auto;
    padding: 50px 30px 0px 30px;
}

.employee-title {
    font-weight: var(--bold-font);
}

.employee-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.bold-text {
    font-weight: var(--bold-font);
	line-height: 80px;
    align-self: flex-start;
}

div.emp-container2 .employee-text {
    text-align: right;
}

div.emp-container2 .bold-text {
    align-self: flex-end;
}

 .employee-data {
    display: flex;
    margin: 30px 0 15px 0;
    padding: 15px 0;
} 

.emp-container2 {
    flex-direction: row-reverse;
}

.employee-img {
    min-width: 250px;
    min-height: 250px;
    margin: 0 20px;
    border-radius: 50%;
}

.emp1 {
    background-image: url(img-small/pracownik-1.png);
}
 
.emp2 {
    background-image: url(img-small/pracownik-2.jpg);
    align-self: right;
}

.services-container {
    background-color: #405d78;
    margin: 0;
    padding: 0;
    align-items: center;
}

.services-wrapper {
    width: 960px;
    margin: 0 auto;
    padding: 15px 30px 30px 30px;
}

.services-body {
    display: flex;
    flex-wrap: wrap;
    flex: 3;
    justify-content: center;
}
.service-title {
    padding: 30px 0;
    font-size: 26px;
    font-weight: var(--bold-font);
    color: var(--color-white);
}

.service-item {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
    text-align: center;
    margin: 15px 15px;
	min-width: 250px;
	min-height: 250px;
	background-color: var(--bg-color);
	font-size: 24px;
	font-weight: 400;
}

.service-item:hover {
    transition: 0.5s;
    transform: scale(1.05);
}

.service-item-promo {
    position: relative;    
}

.new-text {
    font-size: var(--font-size);
    font-weight: 400;
}

.service-item-circle {
	position: absolute;
	left: -17px;
	top: -17px;
	width: 37px;
	height: 37px;
	border-radius: 50%;
	background-color: #e07a64;
}

footer {
	display: flex;
	justify-content: center;
	flex-direction: column;
	text-align: center;
	width: 100%;
	height: 147px;
	background-color: var(--div-bg-color);
}

a {
	text-decoration: none;
	color: var(--color-white);
}
.footer__icon {
	padding: 8.5px;
	font-size: 31px;
}
.footer__copyright {
	margin-top: 38px;
	margin-left: 14px;
	margin-right: 14px;
	color: var(--color-white);
	font-size: var(--font-size);
	font-weight: var(--bold-font);
}

@media screen and (max-width: 960px) {
    .main-menu {
        display: flex;
        margin: 0;
    }

    .main-menu ul {
        align-self: left;
        list-style: none;
        display: flex;
      }
    
      .menu-left-section {
        align-self: left;
      }
    
      .menu-right-section {
        display: none;
        visibility: hidden;
      }
    
      .main-menu li {
        font-size: 0.9em;
        margin: 0 0;
        padding: 15px 0;    
        color: #fff;
      }
      
      .main-menu li a {
        color: inherit;
        text-decoration: none;
      }

    .banner_container {
        width: 100%;
    }
    .employee-data {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .employee-container {
        align-items: center;
        width: 100%;
    }

    .employee-container h2 {
        text-align: center;
    }

    .services-wrapper {
        text-align: center;
        width: 100%;

    }
    .services-body {
        display: block;
        align-items: center;
    } 

    .service-item {
        margin: 30px auto;
        width: 80%;
        aspect-ratio: 1/1;
    }

    .bold-text {
        align-self: center;
    }

    div.emp-container2 .bold-text {
        align-self: center;
    }
    
    div.emp-container2 .employee-text {
        text-align: left;
    }
}